PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=books

DATABASE_URL=mysql://mez0x84b65wop9cb:u3xq3ruitd1iepzl@j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/q1rpnfothvo3zycv
